/* config.h.in.  Generated from configure.ac by autoheader.  */


/* BEGIN ppl-config.h */

#ifndef PPL_ppl_config_h
#define PPL_ppl_config_h 1

/* Unique (nonzero) code for the IEEE 754 Single Precision
   floating point format.  */
#define PPL_FLOAT_IEEE754_SINGLE 1

/* Unique (nonzero) code for the IEEE 754 Double Precision
   floating point format.  */
#define PPL_FLOAT_IEEE754_DOUBLE 2

/* Unique (nonzero) code for the IEEE 754 Quad Precision
   floating point format.  */
#define PPL_FLOAT_IEEE754_QUAD 3

/* Unique (nonzero) code for the Intel Double-Extended
   floating point format.  */
#define PPL_FLOAT_INTEL_DOUBLE_EXTENDED 4


/* Define if building universal (internal helper macro) */
#undef AC_APPLE_UNIVERSAL_BUILD

/* Define to 1 if you have the declaration of `ffs', and to 0 if you don't. */
#undef HAVE_DECL_FFS

/* Define to 1 if you have the declaration of `fma', and to 0 if you don't. */
#undef HAVE_DECL_FMA

/* Define to 1 if you have the declaration of `fmaf', and to 0 if you don't.
   */
#undef HAVE_DECL_FMAF

/* Define to 1 if you have the declaration of `fmal', and to 0 if you don't.
   */
#undef HAVE_DECL_FMAL

/* Define to 1 if you have the declaration of `getenv', and to 0 if you don't.
   */
#undef HAVE_DECL_GETENV

/* Define to 1 if you have the declaration of `getrusage', and to 0 if you
   don't. */
#undef HAVE_DECL_GETRUSAGE

/* Define to 1 if you have the declaration of `rintf', and to 0 if you don't.
   */
#undef HAVE_DECL_RINTF

/* Define to 1 if you have the declaration of `rintl', and to 0 if you don't.
   */
#undef HAVE_DECL_RINTL

/* Define to 1 if you have the declaration of `RLIMIT_AS', and to 0 if you
   don't. */
#undef HAVE_DECL_RLIMIT_AS

/* Define to 1 if you have the declaration of `RLIMIT_DATA', and to 0 if you
   don't. */
#undef HAVE_DECL_RLIMIT_DATA

/* Define to 1 if you have the declaration of `RLIMIT_RSS', and to 0 if you
   don't. */
#undef HAVE_DECL_RLIMIT_RSS

/* Define to 1 if you have the declaration of `RLIMIT_VMEM', and to 0 if you
   don't. */
#undef HAVE_DECL_RLIMIT_VMEM

/* Define to 1 if you have the declaration of `setitimer', and to 0 if you
   don't. */
#undef HAVE_DECL_SETITIMER

/* Define to 1 if you have the declaration of `setrlimit', and to 0 if you
   don't. */
#undef HAVE_DECL_SETRLIMIT

/* Define to 1 if you have the declaration of `sigaction', and to 0 if you
   don't. */
#undef HAVE_DECL_SIGACTION

/* Define to 1 if you have the declaration of `strtod', and to 0 if you don't.
   */
#undef HAVE_DECL_STRTOD

/* Define to 1 if you have the declaration of `strtof', and to 0 if you don't.
   */
#undef HAVE_DECL_STRTOF

/* Define to 1 if you have the declaration of `strtold', and to 0 if you
   don't. */
#undef HAVE_DECL_STRTOLD

/* Define to 1 if you have the declaration of `strtoll', and to 0 if you
   don't. */
#undef HAVE_DECL_STRTOLL

/* Define to 1 if you have the declaration of `strtoull', and to 0 if you
   don't. */
#undef HAVE_DECL_STRTOULL

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the <fenv.h> header file. */
#undef HAVE_FENV_H

/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H

/* Define to 1 if you have the <glpk/glpk.h> header file. */
#undef HAVE_GLPK_GLPK_H

/* Define to 1 if you have the <glpk.h> header file. */
#undef HAVE_GLPK_H

/* Define to 1 if you have the <ieeefp.h> header file. */
#undef HAVE_IEEEFP_H

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if the system has the type `int_fast16_t'. */
#undef HAVE_INT_FAST16_T

/* Define to 1 if the system has the type `int_fast32_t'. */
#undef HAVE_INT_FAST32_T

/* Define to 1 if the system has the type `int_fast64_t'. */
#undef HAVE_INT_FAST64_T

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if the system has the type `siginfo_t'. */
#undef HAVE_SIGINFO_T

/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if the system has the type `timeval'. */
#undef HAVE_TIMEVAL

/* Define to 1 if typeof works with your compiler. */
#undef HAVE_TYPEOF

/* Define to 1 if the system has the type `uintptr_t'. */
#undef HAVE_UINTPTR_T

/* Define to 1 if the system has the type `uint_fast16_t'. */
#undef HAVE_UINT_FAST16_T

/* Define to 1 if the system has the type `uint_fast32_t'. */
#undef HAVE_UINT_FAST32_T

/* Define to 1 if the system has the type `uint_fast64_t'. */
#undef HAVE_UINT_FAST64_T

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if `_mp_alloc' is a member of `__mpz_struct'. */
#undef HAVE___MPZ_STRUCT__MP_ALLOC

/* Define to 1 if `_mp_d' is a member of `__mpz_struct'. */
#undef HAVE___MPZ_STRUCT__MP_D

/* Define to 1 if `_mp_size' is a member of `__mpz_struct'. */
#undef HAVE___MPZ_STRUCT__MP_SIZE

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* ABI-breaking extra assertions are enabled when this is defined. */
#undef PPL_ABI_BREAKING_EXTRA_DEBUG

/* Not zero if the FPU can be controlled. */
#undef PPL_CAN_CONTROL_FPU

/* Defined if the integral type to be used for coefficients is a checked one.
   */
#undef PPL_CHECKED_INTEGERS

/* The number of bits of coefficients; 0 if unbounded. */
#undef PPL_COEFFICIENT_BITS

/* The integral type used to represent coefficients. */
#undef PPL_COEFFICIENT_TYPE

/* This contains the options with which `configure' was invoked. */
#undef PPL_CONFIGURE_OPTIONS

/* The unique code of the binary format of C++ doubles, if supported;
   undefined otherwise. */
#undef PPL_CXX_DOUBLE_BINARY_FORMAT

/* Not zero if C++ supports exact output for doubles. */
#undef PPL_CXX_DOUBLE_EXACT_OUTPUT

/* The binary format of C++ floats, if supported; undefined otherwise. */
#undef PPL_CXX_FLOAT_BINARY_FORMAT

/* Not zero if C++ supports exact output for floats. */
#undef PPL_CXX_FLOAT_EXACT_OUTPUT

/* The unique code of the binary format of C++ long doubles, if supported;
   undefined otherwise. */
#undef PPL_CXX_LONG_DOUBLE_BINARY_FORMAT

/* Not zero if C++ supports exact output for long doubles. */
#undef PPL_CXX_LONG_DOUBLE_EXACT_OUTPUT

/* Not zero if the the plain char type is signed. */
#undef PPL_CXX_PLAIN_CHAR_IS_SIGNED

/* Not zero if the C++ compiler provides long double numbers that have bigger
   range or precision than double. */
#undef PPL_CXX_PROVIDES_PROPER_LONG_DOUBLE

/* Not zero if the C++ compiler supports __attribute__ ((weak)). */
#undef PPL_CXX_SUPPORTS_ATTRIBUTE_WEAK

/* Not zero if the the IEEE inexact flag is supported in C++. */
#undef PPL_CXX_SUPPORTS_IEEE_INEXACT_FLAG

/* Not zero if it is possible to limit memory using setrlimit(). */
#undef PPL_CXX_SUPPORTS_LIMITING_MEMORY

/* Not zero if the C++ compiler supports zero_length arrays. */
#undef PPL_CXX_SUPPORTS_ZERO_LENGTH_ARRAYS

/* Defined if floating point arithmetic may use the 387 unit. */
#undef PPL_FPMATH_MAY_USE_387

/* Defined if floating point arithmetic may use the SSE instruction set. */
#undef PPL_FPMATH_MAY_USE_SSE

/* Defined if GLPK provides glp_term_hook(). */
#undef PPL_GLPK_HAS_GLP_TERM_HOOK

/* Defined if GLPK provides glp_term_out(). */
#undef PPL_GLPK_HAS_GLP_TERM_OUT

/* Defined if GLPK provides lib_set_print_hook(). */
#undef PPL_GLPK_HAS_LIB_SET_PRINT_HOOK

/* Defined if GLPK provides _glp_lib_print_hook(). */
#undef PPL_GLPK_HAS__GLP_LIB_PRINT_HOOK

/* Defined if the integral type to be used for coefficients is GMP's one. */
#undef PPL_GMP_INTEGERS

/* Not zero if GMP has been compiled with support for exceptions. */
#undef PPL_GMP_SUPPORTS_EXCEPTIONS

/* Defined if the integral type to be used for coefficients is a native one.
   */
#undef PPL_NATIVE_INTEGERS

/* Assertions are disabled when this is defined. */
#undef PPL_NDEBUG

/* Not zero if doubles are supported. */
#undef PPL_SUPPORTED_DOUBLE

/* Not zero if floats are supported. */
#undef PPL_SUPPORTED_FLOAT

/* Not zero if long doubles are supported. */
#undef PPL_SUPPORTED_LONG_DOUBLE

/* The size of `char', as computed by sizeof. */
#undef SIZEOF_CHAR

/* The size of `double', as computed by sizeof. */
#undef SIZEOF_DOUBLE

/* The size of `float', as computed by sizeof. */
#undef SIZEOF_FLOAT

/* The size of `fp', as computed by sizeof. */
#undef SIZEOF_FP

/* The size of `int', as computed by sizeof. */
#undef SIZEOF_INT

/* The size of `int*', as computed by sizeof. */
#undef SIZEOF_INTP

/* The size of `long', as computed by sizeof. */
#undef SIZEOF_LONG

/* The size of `long double', as computed by sizeof. */
#undef SIZEOF_LONG_DOUBLE

/* The size of `long long', as computed by sizeof. */
#undef SIZEOF_LONG_LONG

/* The size of `mp_limb_t', as computed by sizeof. */
#undef SIZEOF_MP_LIMB_T

/* The size of `short', as computed by sizeof. */
#undef SIZEOF_SHORT

/* The size of `size_t', as computed by sizeof. */
#undef SIZEOF_SIZE_T

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif

/* When defined and libstdc++ is used, it is used in debug mode. */
#undef _GLIBCXX_DEBUG

/* When defined and libstdc++ is used, it is used in pedantic debug mode. */
#undef _GLIBCXX_DEBUG_PEDANTIC

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif

/* Define to __typeof__ if your compiler spells it that way. */
#undef typeof

/* Define to the type of an unsigned integer type wide enough to hold a
   pointer, if such a type exists, and if the system does not define it. */
#undef uintptr_t


#if defined(PPL_NDEBUG) && !defined(NDEBUG)
# define NDEBUG PPL_NDEBUG
#endif

/* In order for the definition of `int64_t' to be seen by Comeau C/C++,
   we must make sure <stdint.h> is included before <sys/types.hh> is
   (even indirectly) included.  Moreover we need to define
   __STDC_LIMIT_MACROS before the first inclusion of <stdint.h>
   in order to have the macros defined also in C++.  */

#ifdef PPL_HAVE_STDINT_H
# ifndef __STDC_LIMIT_MACROS
#  define __STDC_LIMIT_MACROS 1
# endif
# include <stdint.h>
#endif

#ifdef PPL_HAVE_INTTYPES_H
# include <inttypes.h>
#endif

#define PPL_U(x) x

#endif /* !defined(PPL_ppl_config_h) */

/* END ppl-config.h */

